<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> signup form</title>
	<style>
		h1{
			text-align: center;
			font-size: 40px;

		}
		p{
			text-align: center;
			margin-top: -30px;
			font-size: 20px;

		}
		Button{
			text-align: center;
			margin-left: 4%;
			font-size: 29px;
			background-color: #1976d3;
			color: white;
			width: 440px;
			border-radius: 20px;
			padding-top: 7px;
			padding-bottom: 9px;
			border: none;
		}
		.two{
			border:none;
			border-bottom:1px solid black;
			width:410px;
			margin-left: 30px;
			font-size: 20px;
		}
		.one{
			margin-left: 15px;
			height: 40px;
			margin-top: 25px;

		}
		span{
			font-size: 25px;
		}
		h3{
			text-align: center;
		}
	</style>
</head>
<body>

	<form style="height:600px;width:25%; margin-top: 10%;margin-left:40%; border-radius: 20px; box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
		<h1> Sign up</h1><br>
		<p>Sign Up to continue</p>
		<input type="text" placeholder="Name" class="two"> <br><br><br><br>
		<input type="text"placeholder="Email" class="two"><br><br><br><br>
		<input type="text"placeholder="Password" class="two"><br><br><br><br>
		<Button>Signup</Button>
		<input type="checkbox" class="one" style="height:20px;width:20px;">
		<span> Remember me</span>




	</form>
	<h3> Already have an account? <a href="#">Sign Up</a></h3>

</body>
</html>